# omnichannel-retail-order-platform

./: .env.example  .gitignore  Project_guide.md  README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ordering/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-aws.yml  application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/ordering/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application-aws.yml  application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/ordering/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application-aws.yml  application.yml
common/src/main/java/com/ordering/common/domain/: OrderSource.java  (+4 more)
docker/mysql/init/: 01-create-databases.sql  02-create-order-shard-tables.sql
docs/api/: API_DOCUMENTATION.md
docs/database/: MYSQL_SHARDING.md  REDIS.md
docs/observability/: TRACING.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-aws.yml  application.yml
fulfillment-service/: Dockerfile  pom.xml
fulfillment-service/src/main/java/com/ordering/fulfillmentservice/: FulfillmentServiceApplication.java
fulfillment-service/src/main/resources/: application-aws.yml  application.yml
grafana/dashboards/: omnichannel-business-metrics.json
grafana/provisioning/dashboards/: dashboards.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ordering/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-aws.yml  application.yml
inventory-service/src/test/java/com/ordering/inventoryservice/: InventoryServiceApplicationTests.java
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/ordering/ledgerservice/: LedgerServiceApplication.java
ledger-service/src/main/java/com/ordering/ledgerservice/config/: KafkaConsumerErrorHandlerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
ledger-service/src/main/java/com/ordering/ledgerservice/consumer/: PaymentEventConsumer.java
ledger-service/src/main/java/com/ordering/ledgerservice/controller/: LedgerEntryController.java
ledger-service/src/main/java/com/ordering/ledgerservice/entity/: LedgerEntry.java
ledger-service/src/main/java/com/ordering/ledgerservice/repository/: LedgerEntryRepository.java
ledger-service/src/main/java/com/ordering/ledgerservice/service/: LedgerEntryService.java  LedgerEntryServiceImpl.java
ledger-service/src/main/resources/: application-aws.yml  application.yml
ledger-service/src/test/java/com/ordering/ledgerservice/: LedgerServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ordering/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-aws.yml  application.yml  sharding.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ordering/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-aws.yml  application.yml
payment-service/src/test/java/com/ordering/paymentservice/: PaymentServiceApplicationTests.java
promotion-service/: Dockerfile  pom.xml
promotion-service/src/main/resources/: application-aws.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-aws.yml  application.yml
(+131 files in other folders)
